# spring-boot-shiro

./: .classpath  .project  pom.xml
sources/: application.properties
src/com/: Application.java
